[bumpversion]
current_version = 0.1.2
commit = True
tag = False

[metadata]
license_files = LICENSE

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:torchtuples/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

